CREATE TABLE info_on_stocks (dtm TIMESTAMP(6) WITHOUT TIME ZONE, 
stock CHARACTER VARYING, 
zip CHARACTER VARYING, 
sector CHARACTER VARYING, 
fulltimeemployees CHARACTER VARYING, 
longbusinesssummary CHARACTER VARYING, 
city CHARACTER VARYING, 
phone CHARACTER VARYING, 
state CHARACTER VARYING, 
country CHARACTER VARYING, 
companyofficers CHARACTER VARYING, 
website CHARACTER VARYING, 
maxage CHARACTER VARYING, 
address1 CHARACTER VARYING, 
industry CHARACTER VARYING, 
address2 CHARACTER VARYING, 
previousclose CHARACTER VARYING, 
regularmarketopen CHARACTER VARYING, 
twohundreddayaverage CHARACTER VARYING, 
trailingannualdividendyield CHARACTER VARYING, 
payoutratio CHARACTER VARYING, 
volume24hr CHARACTER VARYING, 
regularmarketdayhigh CHARACTER VARYING, 
navprice CHARACTER VARYING, 
averagedailyvolume10day CHARACTER VARYING, 
totalassets CHARACTER VARYING, 
regularmarketpreviousclose CHARACTER VARYING, 
fiftydayaverage CHARACTER VARYING, 
trailingannualdividendrate CHARACTER VARYING, 
open CHARACTER VARYING, 
tocurrency CHARACTER VARYING, 
averagevolume10days CHARACTER VARYING, 
expiredate CHARACTER VARYING, 
yield CHARACTER VARYING, 
algorithm CHARACTER VARYING, 
dividendrate CHARACTER VARYING, 
exdividenddate CHARACTER VARYING, 
beta CHARACTER VARYING, 
circulatingsupply CHARACTER VARYING, 
startdate CHARACTER VARYING, 
regularmarketdaylow CHARACTER VARYING, 
pricehint CHARACTER VARYING, 
currency CHARACTER VARYING, 
trailingpe CHARACTER VARYING, 
regularmarketvolume CHARACTER VARYING, 
lastmarket CHARACTER VARYING, 
maxsupply CHARACTER VARYING, 
openinterest CHARACTER VARYING, 
marketcap CHARACTER VARYING, 
volumeallcurrencies CHARACTER VARYING, 
strikeprice CHARACTER VARYING, 
averagevolume CHARACTER VARYING, 
pricetosalestrailing12months CHARACTER VARYING, 
daylow CHARACTER VARYING, 
ask CHARACTER VARYING, 
ytdreturn CHARACTER VARYING, 
asksize CHARACTER VARYING, 
volume CHARACTER VARYING, 
fiftytwoweekhigh CHARACTER VARYING, 
forwardpe CHARACTER VARYING, 
fromcurrency CHARACTER VARYING, 
fiveyearavgdividendyield CHARACTER VARYING, 
fiftytwoweeklow CHARACTER VARYING, 
bid CHARACTER VARYING, 
tradeable CHARACTER VARYING, 
dividendyield CHARACTER VARYING, 
bidsize CHARACTER VARYING, 
dayhigh CHARACTER VARYING, 
exchange CHARACTER VARYING, 
shortname CHARACTER VARYING, 
longname CHARACTER VARYING, 
exchangetimezonename CHARACTER VARYING, 
exchangetimezoneshortname CHARACTER VARYING, 
isesgpopulated CHARACTER VARYING, 
gmtoffsetmilliseconds CHARACTER VARYING, 
quotetype CHARACTER VARYING, 
symbol CHARACTER VARYING, 
messageboardid CHARACTER VARYING, 
market CHARACTER VARYING, 
annualholdingsturnover CHARACTER VARYING, 
enterprisetorevenue CHARACTER VARYING, 
beta3year CHARACTER VARYING, 
profitmargins CHARACTER VARYING, 
enterprisetoebitda CHARACTER VARYING, 
_52weekchange CHARACTER VARYING, 
morningstarriskrating CHARACTER VARYING, 
forwardeps CHARACTER VARYING, 
revenuequarterlygrowth CHARACTER VARYING, 
sharesoutstanding CHARACTER VARYING, 
fundinceptiondate CHARACTER VARYING, 
annualreportexpenseratio CHARACTER VARYING, 
bookvalue CHARACTER VARYING, 
sharesshort CHARACTER VARYING, 
sharespercentsharesout CHARACTER VARYING, 
fundfamily CHARACTER VARYING, 
lastfiscalyearend CHARACTER VARYING, 
heldpercentinstitutions CHARACTER VARYING, 
netincometocommon CHARACTER VARYING, 
trailingeps CHARACTER VARYING, 
lastdividendvalue CHARACTER VARYING, 
sandp_52weekchange CHARACTER VARYING, 
pricetobook CHARACTER VARYING, 
heldpercentinsiders CHARACTER VARYING, 
nextfiscalyearend CHARACTER VARYING, 
mostrecentquarter CHARACTER VARYING, 
shortratio CHARACTER VARYING, 
sharesshortpreviousmonthdate CHARACTER VARYING, 
floatshares CHARACTER VARYING, 
enterprisevalue CHARACTER VARYING, 
threeyearaveragereturn CHARACTER VARYING, 
lastsplitdate CHARACTER VARYING, 
lastsplitfactor CHARACTER VARYING, 
legaltype CHARACTER VARYING, 
lastdividenddate CHARACTER VARYING, 
morningstaroverallrating CHARACTER VARYING, 
earningsquarterlygrowth CHARACTER VARYING, 
dateshortinterest CHARACTER VARYING, 
pegratio CHARACTER VARYING, 
lastcapgain CHARACTER VARYING, 
shortpercentoffloat CHARACTER VARYING, 
sharesshortpriormonth CHARACTER VARYING, 
impliedsharesoutstanding CHARACTER VARYING, 
category CHARACTER VARYING, 
fiveyearaveragereturn CHARACTER VARYING, 
regularmarketprice CHARACTER VARYING, 
logo_url CHARACTER VARYING, 
fax CHARACTER VARYING);
