<html>
    <head>

		<title>{{ title }} Screen</title>
		<style>
			.normal { 
			  border: 1px solid black; 
			  border-spacing: 30px;
			  padding: 3px 5px;
			  border-collapse: collapse;
			}
			.plain (
                text-align:center;  
				border: 0px solid black; 
            }


			table.blueTable {
			  border: 1px solid #1C6EA4;
			  background-color: #EEEEEE;
			  width: 100%;
			  text-align: left;
			  border-collapse: collapse;
			}
			table.blueTable td, table.blueTable th {
			  border: 1px solid #AAAAAA;
			  padding: 3px 2px;
			}
			table.blueTable tbody td {
			  font-size: 13px;
			}
			table.blueTable tr:nth-child(even) {
			  background: #D0E4F5;
			}
			table.blueTable thead {
			  background: #1C6EA4;
			  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			  border-bottom: 2px solid #444444;
			}
			table.blueTable thead th {
			  font-size: 15px;
			  font-weight: bold;
			  color: #FFFFFF;
			  border-left: 2px solid #D0E4F5;
			}
			table.blueTable thead th:first-child {
			  border-left: none;
			}

			table.blueTable tfoot {
			  font-size: 14px;
			  font-weight: bold;
			  color: #FFFFFF;
			  background: #D0E4F5;
			  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
			  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
			  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
			  border-top: 2px solid #444444;
			}
			table.blueTable tfoot td {
			  font-size: 14px;
			}
			table.blueTable tfoot .links {
			  text-align: right;
			}
			table.blueTable tfoot .links a{
			  display: inline-block;
			  background: #1C6EA4;
			  color: #FFFFFF;
			  padding: 2px 8px;
			  border-radius: 5px;
			}
			</STYLE>

		<script type="text/javascript">
			function reload_withnewstock(calling_element,stock)
			{	
				var daysToExpire = 1
				var sorts = ''
				var sortfldcnt = 1
				var sort1 = getParameterByName('sort1');
				var order1 = getParameterByName('order1');
				var buyday = getParameterByName('buyday')

				var buydayfilter = ''
				if (buyday != ''){
					buydayfilter = 'buyday=' + buyday + '&'
				}

				var stockfilter = ''
				if (stock != ''){
					stockfilter = 'stock=' + stock + '&'
				}

				var orderfilter = ''
				if (sort1 != '') {
					orderfilter = 'sort1=' + sort1 + '&order1=' + order1 + '&'
				}

				document.location = '?' + stockfilter + buydayfilter + orderfilter
			
			}
			function reload_reorder(calling_element,firstfield_in_orderby,page)
			{	
				var daysToExpire = 1
				var sorts = ''
				var sortfldcnt = 1
				var sort1 = getParameterByName('sort1');
				var order1 = getParameterByName('order1');
				var stock1 = getParameterByName('stock')
				var stock2 = accessCookie('stock')
				var buyday = getParameterByName('buyday')
				var submit = getParameterByName('submit')
				var weekno = getParameterByName('weekno')
				var firm = getParameterByName('firm')
				var to_grade = getParameterByName('to_grade')
				var link_firm = getParameterByName('link_firm')
				var link_to_grade = getParameterByName('link_to_grade')
				var altlink_firm = getParameterByName('altlink_firm')
				var altlink_to_grade = getParameterByName('altlink_to_grade')
				var log_dt = getParameterByName('log_dt')
				var NewHighs = getParameterByName('NewHighs')
				var prv10upcount = getParameterByName('prv10upcount')
				var fldlen = getParameterByName('fldlen')
				var hot = getParameterByName('hot')

				var buydayfilter = ''
				if (buyday != ''){
					buydayfilter = 'buyday=' + buyday + '&'
				}

				stock = ''
				if (stock2 != '' && stock2 != null ){
					stock = stock2
				} else if (stock1 != ''  && stock1 != null){
					stock = stock1
				}

				var stockfilter = ''
				if (stock != ''){
					stockfilter = 'stock=' + stock + '&'
				}
				if (submit != ''){
					stockfilter = stockfilter + 'submit=' + submit + '&'
				}
				if (weekno != ''){
					stockfilter = stockfilter + 'weekno=' + weekno + '&'
				}
				if (firm != ''){
					stockfilter = stockfilter + 'firm=' + firm + '&'
				}
				if (to_grade != ''){
					stockfilter = stockfilter + 'to_grade=' + to_grade + '&'
				}
				if (link_firm != ''){
					stockfilter = stockfilter + 'link_firm=' + link_firm + '&'
				}
				if (link_to_grade != ''){
					stockfilter = stockfilter + 'link_to_grade=' + link_to_grade + '&'
				}
				if (altlink_firm != ''){
					stockfilter = stockfilter + 'altlink_firm=' + altlink_firm + '&'
				}
				if (altlink_to_grade != ''){
					stockfilter = stockfilter + 'altlink_to_grade=' + altlink_to_grade + '&'
				}
				if (log_dt != ''){
					stockfilter = stockfilter + 'log_dt=' + log_dt + '&'
				}
				if (NewHighs != ''){
					stockfilter = stockfilter + 'NewHighs=' + NewHighs + '&'
				}
				if (prv10upcount != ''){
					stockfilter = stockfilter + 'prv10upcount=' + prv10upcount + '&'
				}
				if (fldlen != ''){
					stockfilter = stockfilter + 'fldlen=' + fldlen + '&'
				}
				if (hot != ''){
					stockfilter = stockfilter + 'hot=' + hot + '&'
				}

				if (firstfield_in_orderby != 'none' )
				{
					orderid = firstfield_in_orderby + '_order'
					if (sort1 == firstfield_in_orderby)	{

						if (order1 == 'desc') {
							createCookie(orderid,'asc',daysToExpire)
							order1 = 'asc'
						} else {
							createCookie(orderid,'desc',daysToExpire)
							order1 = 'desc'
						}
						sorts = 'sort' + sortfldcnt + '=' + sort1 + '&order' + sortfldcnt + '=' + order1  + '&'
					} else {
						sort1 = firstfield_in_orderby
						order1 = 'desc'
						sorts = 'sort1=' + sort1 + '&order1=' + order1  + '&'
					}

					var tags = document.getElementsByName('sortfieldchk');
					for(var i = 0; i < tags.length; ++i){

						if (accessCookie(tags[i].id) == 'true'){
							if ((tags[i].id != sort1) && (sorts.search(tags[i].id) == -1))	{
								sortfldcnt ++
								orderid = tags[i].id + '_order'
								ord = accessCookie(orderid)
								sorts = sorts + 'sort' + sortfldcnt + '=' + tags[i].id + '&order' + sortfldcnt + '=' + ord  + '&' 
							}
							
						}
					}
				}
				document.location = '?' + stockfilter + buydayfilter + sorts
			}
			function chkonload()
			{
				var tags = document.getElementsByName('sortfieldchk');
				for(var i = 0; i < tags.length; ++i)
				{
					var c = accessCookie(tags[i].id)
					if (c == 'true'){
						tags[i].checked = true
					} else {
						tags[i].checked = false
					}
				}
			}
			function saveclickstate(calling_element)
			{
				var daysToExpire = 1
				var orderid = calling_element.id + '_order'
				ord = accessCookie(orderid)
				if (ord == null)	{
					createCookie(orderid,'asc',daysToExpire)
				}
				createCookie(calling_element.id,calling_element.checked,daysToExpire)

			}
			function createCookie(cookieName,cookieValue,daysToExpire)
			{
			  var date = new Date();
			  date.setTime(date.getTime()+(daysToExpire*24*60*60*1000));
			  document.cookie = cookieName + "=" + cookieValue + "; expires=" + date.toGMTString();
			}
			function accessCookie(cookieName)
			{
			  var name = cookieName + "=";
			  var allCookieArray = document.cookie.split(';');
			  for(var i=0; i<allCookieArray.length; i++)
			  {
				var temp = allCookieArray[i].trim();
				if (temp.indexOf(name)==0)
				return temp.substring(name.length,temp.length);
			  }
			  return "";
			}
			function getorders()
			{

				var tags = document.getElementsByName('sortfieldchk');
				for(var i = 0; i < tags.length; ++i)
				{
					if (tags[i].checked = true)
					{
						alert('checked')
					}
				}

			}
			function getParameterByName(name, url) {
				if (!url) url = window.location.href;
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return '';
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));

			}
		</script>

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		{{ charts_init }}
    </head>
    <body onload='chkonload()'>
